\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Enunciado}{1}{part.1}}
\newlabel{sec:enunciado}{{I}{1}{Enunciado}{part.1}{}}
\newlabel{eq:dinamica_enun}{{1}{1}{Enunciado}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1 \\ Modelo en variables de estado}{1}{section.1}}
\newlabel{sec:ej1}{{1}{1}{Ejercicio 1 \\ Modelo en variables de estado}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inciso a}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques del modelo.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloques}{{1}{1}{Diagrama en bloques del modelo.\relax }{figure.caption.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ Preguntar cu\IeC {\'a}nto tengo que definir y etc.}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{13467474}{13716269}
\pgfsyspdfmark {pgfid4}{36136525}{13616015}
\pgfsyspdfmark {pgfid5}{37987917}{13504643}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inciso b}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2 \\ Estimaci\IeC {\'o}n de la trayectoria con distintas mediciones}{2}{section.2}}
\newlabel{sec:ej2}{{2}{2}{Ejercicio 2 \\ Estimación de la trayectoria con distintas mediciones}{section.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\emph  {Script} para la resoluci\IeC {\'o}n del ejercicio 2}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectoria del veh\IeC {\'\i }culo estimando a partir de $p$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:ej2a}{{2}{4}{Trayectoria del vehículo estimando a partir de $p$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trayectoria del veh\IeC {\'\i }culo estimando a partir de $v$.\relax }}{4}{figure.caption.5}}
\newlabel{fig:ej2b}{{3}{4}{Trayectoria del vehículo estimando a partir de $v$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trayectoria del veh\IeC {\'\i }culo estimando a partir de $a$.\relax }}{5}{figure.caption.6}}
\newlabel{fig:ej2c}{{4}{5}{Trayectoria del vehículo estimando a partir de $a$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3 \\ Estimaci\IeC {\'o}n con distintos valores inciales}{6}{section.3}}
\newlabel{sec:ej3}{{3}{6}{Ejercicio 3 \\ Estimación con distintos valores inciales}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parte del \emph  {Script} utilizado para el ejercicio 3}{6}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Superposici\IeC {\'o}n de las trayectorias estimadas con distintos valores iniciales.\relax }}{7}{figure.caption.7}}
\newlabel{fig:ej3_sup}{{5}{7}{Superposición de las trayectorias estimadas con distintos valores iniciales.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimaci\IeC {\'o}n de la trayectoria a partir de $x_1$ y $P_1$.\relax }}{7}{figure.caption.8}}
\newlabel{fig:ej3a}{{6}{7}{Estimación de la trayectoria a partir de $x_1$ y $P_1$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimaci\IeC {\'o}n de la trayectoria a partir de $x_2$ y $P_2$.\relax }}{8}{figure.caption.9}}
\newlabel{fig:ej3b}{{7}{8}{Estimación de la trayectoria a partir de $x_2$ y $P_2$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimaci\IeC {\'o}n de la trayectoria a partir de $x_3$ y $P_3$.\relax }}{8}{figure.caption.10}}
\newlabel{fig:ej3c}{{8}{8}{Estimación de la trayectoria a partir de $x_3$ y $P_3$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimaci\IeC {\'o}n de la trayectoria a partir de $x_4$ y $P_4$.\relax }}{9}{figure.caption.11}}
\newlabel{fig:ej3d}{{9}{9}{Estimación de la trayectoria a partir de $x_4$ y $P_4$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4 \\ Estimaci\IeC {\'o}n suponiendo sesgo en alg\IeC {\'u}n estado}{10}{section.4}}
\newlabel{sec:ej4}{{4}{10}{Ejercicio 4 \\ Estimación suponiendo sesgo en algún estado}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5 \\ Diferencias entre las estimaciones seg\IeC {\'u}n magnitud de $R$}{10}{section.5}}
\newlabel{sec:ej5}{{5}{10}{Ejercicio 5 \\ Diferencias entre las estimaciones según magnitud de $R$}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6 \\ Kalman en estado estacionario}{10}{section.6}}
\newlabel{sec:ej6}{{6}{10}{Ejercicio 6 \\ Kalman en estado estacionario}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7 \\ Perdida de datos}{10}{section.7}}
\newlabel{sec:ej7}{{7}{10}{Ejercicio 7 \\ Perdida de datos}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{10}{section.8}}
\newlabel{sec:conclusiones}{{8}{10}{Conclusiones}{section.8}{}}
